APP_ENV=local
APP_DEBUG=true
APP_KEY=f5zwkHCxHyqlMwHwil1B16yOvGq3Rt5Q
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=restapi
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=array
QUEUE_DRIVER=array
